# msgconvert-java

./: .gitattributes  .gitignore  README.md  pom.xml
build-aux/: build-war.bat  jetty-debug.bat  jetty-run.bat
build-aux/docker/: Dockerfile  docker-build.bat  docker-push.bat  docker-save.bat
build-aux/docker/tomcat/: ROOT.xml
src/main/java/org/foo/: CustomRTF2HTML.java  LogConf.java  MailHostsLookup.java  MsgConvert.java  MyMailSSLSocketFactory.java  MyServletListener.java  UploadServlet.java
src/main/resources/org/foo/: LabelsBundle.properties  LabelsBundle_en.properties  LabelsBundle_ru.properties  logger.properties
src/main/webapp/: page.jsp
src/main/webapp/WEB-INF/: web.xml
