<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>foo</groupId>
		<artifactId>msgconvert-java</artifactId>
		<version>0.1-SNAPSHOT</version>
		<packaging>war</packaging>
		<!-- -->

		<name>bar</name>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<jetty-version>9.4.33.v20201020</jetty-version>
		</properties>

		<repositories>
				<repository>
						<id>jbossrepo</id>
						<url>https://repository.jboss.org</url>
				</repository>
		</repositories>

		<dependencies>

				<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-text</artifactId>
						<version>1.9</version>
				</dependency>

				<dependency>
						<groupId>com.sun.mail</groupId>
						<artifactId>javax.mail</artifactId>
						<version>1.6.2</version>
				</dependency>

				<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>2.6</version>
				</dependency>

				<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-email</artifactId>
						<version>1.5</version>
				</dependency>

				<dependency>
						<groupId>org.simplejavamail</groupId>
						<artifactId>outlook-message-parser</artifactId>
						<version>1.7.9</version>
				</dependency>

				<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>jstl</artifactId>
						<version>1.2</version>
				</dependency>
				<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
						<version>3.1.0</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>javax.servlet.jsp</groupId>
						<artifactId>jsp-api</artifactId>
						<version>2.2</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.13.1</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-annotations</artifactId>
						<version>${jetty-version}</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-jmx</artifactId>
						<version>${jetty-version}</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-webapp</artifactId>
						<version>${jetty-version}</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>apache-jsp</artifactId>
						<version>${jetty-version}</version>
						<type>jar</type>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>apache-jstl</artifactId>
						<version>${jetty-version}</version>
						<type>pom</type>
						<scope>test</scope>
				</dependency>
				<!-- -->
		</dependencies>

		<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
						<plugin>
								<groupId>org.eclipse.jetty</groupId>
								<artifactId>jetty-maven-plugin</artifactId>
								<version>${jetty-version}</version>
								<configuration>
										<scanIntervalSeconds>10</scanIntervalSeconds>
										<webApp>
												<contextPath>/${project.build.finalName}</contextPath>
												<webInfIncludeJarPattern>.*/^(asm-all-repackaged)[^/]*\.jar$</webInfIncludeJarPattern>
										</webApp>
								</configuration>
						</plugin>
						<plugin>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.8.1</version>
								<configuration>
										<source>1.8</source>
										<target>1.8</target>
								</configuration>
						</plugin>
				</plugins>
		</build>

</project>
